# mdbootstrap.aspnet.core.flicker

./: README.md
src/: WebApp.Bootstrap.sln
src/WebApp.Bootstrap/: Program.cs  Startup.cs  WebApp.Bootstrap.csproj
src/WebApp.Bootstrap/Controllers/: HomeController.cs
src/WebApp.Bootstrap/Properties/: launchSettings.json
src/WebApp.Bootstrap/Views/: _ViewImports.cshtml
src/WebApp.Bootstrap/Views/Home/: Index.cshtml
src/WebApp.Bootstrap/Views/Shared/: _Layout.cshtml
src/WebApp.Bootstrap/brunch/: brunch-config.js
src/WebApp.Bootstrap/wwwroot/brunched/: app.css  app.css.map  app.js.map  vendor.js  vendor.js.map
src/WebApp.MDBootrap/: Program.cs  Startup.cs  WebApp.MDBootrap.csproj
src/WebApp.MDBootrap/Controllers/: HomeController.cs
src/WebApp.MDBootrap/Properties/: launchSettings.json
src/WebApp.MDBootrap/Views/: _ViewImports.cshtml
src/WebApp.MDBootrap/Views/Shared/: _Layout.cshtml
src/WebApp.MDBootrap/brunch/: brunch-config.js  package.json
src/WebApp.MDBootrap/jumbotron/: index.html
src/WebApp.MDBootrap/wwwroot/brunched/: app.css  app.css.map  app.js  vendor.js  vendor.js.map
